{
  "name": "pains-acontece",
  "private": true,
  "type": "module",
  "scripts": {
    "sync": "node scripts/sync-articles.mjs",
    "setup:schemas": "node scripts/apply-all-schemas.mjs",
    "seed": "node scripts/seed-articles.mjs",
    "auto": "node scripts/seed-articles.mjs",
    "purge": "node scripts/purge-all.mjs",
    "dev": "npx --yes serve -l 3456"
  },
  "dependencies": {
    "postgres": "^3.4.5"
  }
}